{
    "name": "chu-redemption-spike",
    "devDependencies": {
        "@types/node": "^8.0.0"
    },
    "dependencies": {
        "@lib-server/fargate-service": "^2.0.0",
        "@pulumi/aws": "^1.0.0",
        "@pulumi/awsx": "^0.18.10",
        "@pulumi/pulumi": "^1.0.0"
    }
}
